<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selma Nails Designer</title>
    <link rel="stylesheet" href="style.css?v=2">

</head>
<body >
    
    <header>
        <img src="logo.jpg" alt="Logo Selma Nails Designer" class="logo">
        <nav>
          <a href="#home">Home</a>
          <a href="#servicos">Serviços</a>
          <a href="#galeria">Galeria</a>
          <a href="#sobre">Sobre</a>
          <a href="#contato">Contato</a>
          <a href="#avaliacoes">Avaliações</a>
        </nav>
      </header>
      
      <!-- HERO / BANNER: imagem de fundo + título sobreposto -->
      <section id="home" class="hero">
        <div class="hero-content">
          <h1>Selma Nails Designer</h1>
          
        </div>
      </section>
    
    
   

    <!--Seção Serviços-->
    <section id="servicos">
        <h2>Serviços</h2>

        <div class="servicos-container">
            <div class="servico"> 

               <h3>Manicure</h3>   
                <p> Cuidado completos para suas mãos e unhas, com muito carinho e dedicação. </p>
            </div>
            
            <div class="servico">
                <h3> Pedicure </h3>
                <p> Tratamento especial para seus pés, garantindo beleza e bem-estar. </p>
            </div>
            
            <div class="servico">
                <h3> Banho em Gel </h3>
                <p> Fortalecimento e brilho extra para suas unhas ficarem mais resistentes. </p>
            </div>

            <div class="servico">
                <h3> Esmaltação em Gel </h3>
                <p> Esmaltes duradouros e com acabamento impecável que não descasca fácil.  </p>
            </div>
        </div>   
    </section>
    <br>
    <br>


    <!--Seção Galeria-->
    <section id="galeria">
       <h2>Galeria</h2>
       <div class="galeria-container">
            <div class="item">
                <img src="manicure esmalt normal.jpg" alt="Manicure com esmaltação normal">
                <p> Manicure com esmaltação normal</p>
            </div>
        
            <div class="item">
                <img src="pedicure esmalt normal.jpg" alt="Pedicure com esmaltação normal">
                <p> Pedicure com esmaltação normal</p>
            </div>

            <div class="item">
                <img src="banho gel esmat em gel.jpg" alt="Banho em gel com esmaltação em gel">
                <p> Banho em gel com esmaltação em gel </p>
            </div>
        
            <div class="item">
                <img src="esmalta normal.jpg" alt="Esmaltação normal">
                <p> Esmaltação normal</p>
            </div>

            <div class="item">
                <img src="along f1 esmalt normal.jpg" alt="Alongamento com esmaltação normal">
                <p> Alongamento com esmaltação normal</p>
            </div>    

                <div class="item">
                    <img src="pé esmalt normal.jpg "alt=" Pedicure com Esmaltação Normal">
                    <p> Pedicure Esmaltação Normal</p>
                </div>
            </div>   
       
       </div>
    </section>

    <!--Seção Sobre-->
    <section id="sobre">
        <h2>Sobre</h2>
        <p>
            Olá! Meu nome é Leocelma e sou especialista em cuidados com unhas.
            Trabalhos com <strong style="color: #d63384;">manicure, pedicure, banho em gel e esmaltação em gel</strong> e diversos tratamentos para manter suas mãos e pés sempre lindos e bem cuidados.
        </p>
        <p>
            Tenho muito carinho pelo o que faço.
            Meu objetivo é oferecer não só unhas bonitas, mas também um momento de cuidado e bem-estar para cada cliente.
        </p>
        
    </section>  

    <!--Seção do Contato-->
<!-- Seção de Contato -->
<section id="contato">
  <h2 class="titulo-contato">Entre em Contato</h2>
        <p>
            WhatsApp: <a href="https://wa.me/5511985381014" target="_blank">Clique aqui</a> <br>
            Instagram: <a href="https://www.instagram.com/selma.newdesigner/" target="_blank">@SelmaNailsDesigner</a>
        </p>
        <p>
            📍 Endereço: Rua Piracira de Melo Xavier, 103 - Guarulhos/SP
        </p>
        </div>
    <div class="mapa">
            <h3>Nossa Localização</h3>
    <iframe 
        src="https://www.google.com/maps/embed?pb=!4v1758566209567!6m8!1m7!1ssdlgfXBEJIe-FSOjuwKgIw!2m2!1d-23.44800691138291!2d-46.40686273959723!3f282.1009295584104!4f-1.0550244245884954!5f0.7820865974627469" 
        width="100%" 
        height="350"
        style="border:0; border-radius:12px;" 
        allowfullscreen="" loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
        
    </iframe>

    </div>
</section>

    <section id="avaliacoes">
        <h2>Avaliações das Clientes</h2>
    <div class="avaliacoes-container">

        <div class="avaliacao-card">
            <p class="comentario">"Amei o atendimento, unhas impecáveis!"</p>
            <div class="estrelas">⭐⭐⭐⭐⭐</div>
            <span class="cliente">- Mariana S.</span>
        </div>

        <div class="avaliacao-card">
            <p class="comentario">"Profissional super atenciosa e dedicada."</p>
            <div class="estrelas">⭐⭐⭐⭐⭐</div>
            <span class="cliente">- Thabata T.</span>
        </div>

        <div class="avaliacao-card">
            <p class="comentario">"Resultado maravilhoso, recomendo muito."</p>
            <div class="estrelas">⭐⭐⭐⭐</div>
            <span class="cliente">- Camila S.</span>
    </div>

    
        <div class="avaliacao-card">
            <p class="comentario">"Atendimento excelente, já virei cliente fiel!"</p>
            <div class="estrelas">⭐⭐⭐⭐⭐</div>
            <span class="cliente">- Fernanda L.</span>
        </div>

       
        <div class="avaliacao-card">
            <p class="comentario">"Unhas perfeitas, trabalho impecável e muito capricho."</p>
            <div class="estrelas">⭐⭐⭐⭐⭐</div>
            <span class="cliente">- Renata M.</span>
        </div>

</div>
    </section>



    <!--Rodapé-->
    <footer>
    <p>&copy;2025 Selma Nails Designer - Todos os direitos reservados.</p>
    </footer>

    
<a href="https://wa.me/5511985381014" class="whatsapp-float" target="_blank">
    <img src="whatsapp.png" alt="WhatsApp" />
</a>

</body>
</html>